# java_code

./: README.md
java_train/spring/springmvc2/: pom.xml
java_train/spring/springmvc2/src/main/java/cn/ymxdy/config/: AccessInterceptor.java  JdbcConfig.java  MybatisConfig.java  ServletInit.java  SpringConfig.java  SpringMvcConfig.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/controller/: PassengerController.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/dao/: PassengerDao.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/exception/: ExceptionHandlerAdvice.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/pojo/: Passenger.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/service/: PassengerSevice.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/service/impl/: PassengerServiceImpl.java
java_train/spring/springmvc2/src/main/java/cn/ymxdy/utils/: BaseResponse.java  ResponseCode.java
java_train/spring/springmvc2/src/main/resources/: application.xml  spring-mvc.xml  spring-xx.xml
java_train/spring/springmvc2/src/main/resources/cn/ymxdy/dao/: PassengerDao.xml
java_train/spring/springmvc2/src/main/webapp/WEB-INF/: web.xml
java_train/spring/springmvc2/src/test/java/: testCode.java
